what appears from printing analyze_attendance 
should be listed in ui 
for absences user can confirm allowed not allowed value is default but can be changed
also same for permissions
the need to review things can be removed or confirmed if confirmed the deduction value must be added
every item should have notes beside
after save now we should have list of deductions with value and data , notes

انتبه لو الموظف غاب اخر يوم او يومين في الشهر مش هيتحسبله غياب عشان البرنامج بيعتمد على تقرير الحضور والانصراف فقط

{'Ahmed': {'absences': [{'allowed_checkbox': False, 'deduction_spin': 10, 'notes_edit': '', 'absence': {'date': '2026-06-02'}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'absence': {'date': '2026-06-13'}}], 'permissions': [{'allowed_checkbox': True, 'deduction_spin': 100, 'notes_edit': '', 'permission': {'start': datetime.datetime(2026, 6, 14, 9, 20), 'end': datetime.datetime(2026, 6, 14, 11, 20), 'duration_minutes': 120}}], 'latencies': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-01', 'checkin_time': '09:50', 'minutes': 70}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-03', 'checkin_time': '08:54', 'minutes': 14}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-04', 'checkin_time': '09:50', 'minutes': 70}}, {'allowed_checkbox': False, 'deduction_spin': 303, 'notes_edit': '', 'latency': {'date': '2026-06-06', 'checkin_time': '13:15', 'minutes': 275}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-07', 'checkin_time': '10:33', 'minutes': 113}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-08', 'checkin_time': '10:54', 'minutes': 134}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-09', 'checkin_time': '09:11', 'minutes': 31}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-10', 'checkin_time': '09:50', 'minutes': 70}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-11', 'checkin_time': '11:06', 'minutes': 146}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-15', 'checkin_time': '09:50', 'minutes': 70}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-16', 'checkin_time': '08:54', 'minutes': 14}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-17', 'checkin_time': '09:50', 'minutes': 70}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-18', 'checkin_time': '13:15', 'minutes': 275}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-19', 'checkin_time': '10:33', 'minutes': 113}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-20', 'checkin_time': '10:54', 'minutes': 134}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-21', 'checkin_time': '09:11', 'minutes': 31}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-22', 'checkin_time': '09:50', 'minutes': 70}}], 'early_leaves': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'early_leave': {'date': '2026-06-09', 'checkout_time': '16:39', 'minutes': 46}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'early_leave': {'date': '2026-06-21', 'checkout_time': '16:39', 'minutes': 46}}], 'need_reviews': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'need_review': {'date': '2026-06-08', 'reason': "Consecutive 'حضور' at 10:54 and 16:52"}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'need_review': {'date': '2026-06-10', 'reason': "Consecutive 'حضور' at 09:50 and 13:10"}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'need_review': {'date': '2026-06-20', 'reason': "Consecutive 'حضور' at 10:54 and 16:52"}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'need_review': {'date': '2026-06-22', 'reason': "Consecutive 'حضور' at 09:50 and 13:10"}}]}, 'Shahd': {'absences': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'absence': {'date': '2026-06-08'}}], 'permissions': [], 'latencies': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-03', 'checkin_time': '12:17', 'minutes': 217}}, {'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'latency': {'date': '2026-06-06', 'checkin_time': '12:25', 'minutes': 225}}], 'early_leaves': [], 'need_reviews': [{'allowed_checkbox': False, 'deduction_spin': 300, 'notes_edit': '', 'need_review': {'date': '2026-06-09', 'reason': ''}}]}}

{"user":{absences,early_leaves,permissions,need_reviews,latencies,fixed_salary,target_bonus,zero_acceptS_deduction,target,achieved,manually_additions,manually_deductions,final_salary}}
عرض الشاشة الاخيرة وتحويله ل pdfs
طريقة حساب المرتب 
التارجت لازم يكون رقم واحد
استبدال اي - او فراغ ب 0
اعرف رولز الشركة وشوف هتضيفها فين وازاي 