what appears from printing analyze_attendance 
should be listed in ui 
for absences user can confirm allowed not allowed value is default but can be changed
also same for permissions
the need to review things can be removed or confirmed if confirmed the deduction value must be added
every item should have notes beside
after save now we should have list of deductions with value and data , notes

انتبه لو الموظف غاب اخر يوم او يومين في الشهر مش هيتحسبله غياب عشان البرنامج بيعتمد على تقرير الحضور والانصراف فقط

{"user":{absences,early_leaves,permissions,need_reviews,latencies,fixed_salary,target_bonus,zero_acceptS_deduction,target,achieved,manually_additions,manually_deductions,points_deductions,final_salary}}
عرض الشاشة الاخيرة وتحويله ل pdfs
استبدال اي - او فراغ ب 0

بالنسبة لنظام التارجت
فودافون
عند تحقيق 60 - 79 في المية من التارجت  اكتيف طبعا يحصل على 60 في المية من الكوميشن اللي هو 2000 جنيه
عند تحقيق من 80 - 99 في المية من التارجت يحصل على 80 في المية من الكوميشن
لو جاب مثلا 120% هياخد الكوميشن كامل + 20% من الكوميشن
لو حد مكملش التارجت بس جاب 150 % منه اكسيبتات بشرط يكون نصهم اكتيف ياخد 1000 جنيه مكافأة + نسبة الكوميشن اللي جابها اكتيف(حاليا دي المفروض اليوزر يضيفها يدوي)
اورانج نظام تييرز كل تيير عند تحقيق اي رقم منه ياخد مبلغ معين
\


بالنسبة للشبكات في المكان الجديد جهز آلية تعلم بيها كل سلك طالع من السويتش رايح لاوضة معينه

attendance_result_dict = {

    "employee_name": {

        # ============================
        # Attendance Review
        # ============================

        "absences": [
            {
                "absence": {
                    "date": "2026-06-02"
                },
                "deduction_points": 2.0,
                "spin_deduction": 200,
                "notes_edit": "Disallowed absence"
            }
        ],

        "permissions": [
            {
                "permission": {
                    "start": datetime,
                    "end": datetime,
                    "duration_minutes": 120
                },
                "deduction_points": 0,
                "spin_deduction": 0,
                "notes_edit": ""
            }
        ],

        "latencies": [
            {
                "latency": {
                    "date": "2026-06-01",
                    "checkin_time": "09:50",
                    "minutes": 70
                },
                "deduction_points": 0,
                "spin_deduction": 0,
                "notes_edit": ""
            }
        ],

        "early_leaves": [
            {
                "early_leave": {
                    "date": "2026-06-09",
                    "checkout_time": "16:39",
                    "minutes": 46
                },
                "deduction_points": 0,
                "spin_deduction": 0,
                "notes_edit": ""
            }
        ],

        "need_reviews": [
            {
                "need_review": {
                    "date": "2026-06-08",
                    "reason": "Consecutive حضور"
                },
                "deduction_points": 0,
                "spin_deduction": 0,
                "notes_edit": ""
            }
        ],

        # ============================
        # Manual Adjustments
        # ============================

        "manually_additions": [
            {
                "value": 50,
                "points": 0,
                "note": "Excellent work"
            }
        ],

        "manually_deductions": [
            {
                "value": 100,
                "points": 0.5,
                "note": "Phone usage"
            }
        ],

        # ============================
        # Payroll Data
        # ============================

        "fixed_salary": 3000,

        "target": 40,

        "achieved": 20,

        "target_bonus": 0,

        "target_bonus_explain":
            "Achieved 50% of target (<60%) → 0",

        "zero_accepts_deductions": 1.5
    }
}
